Flei Value avg: 40.7 Opt: 2139 Clock ticks avg: 15398.9 rate: 2/10
Hp1 Value avg: 66.3 Opt: 3418 Clock ticks avg: 15699.8 rate: 0/10
Hp2 Value avg: 135.8 Opt: 3186 Clock ticks avg: 16714.4 rate: 0/10
Pb1 Value avg: 77.9 Opt: 3090 Clock ticks avg: 14963.7 rate: 1/10
Pb2 Value avg: 87.2 Opt: 3186 Clock ticks avg: 14989.7 rate: 2/10
Pb4 Value avg: 2841.5 Opt: 95168 Clock ticks avg: 5819.8 rate: 4/10
Pb5 Value avg: 40.4 Opt: 2139 Clock ticks avg: 14954.7 rate: 2/10
Pb6 Value avg: 11.1 Opt: 776 Clock ticks avg: 21100.2 rate: 6/10
Pb7 Value avg: 4.7 Opt: 1035 Clock ticks avg: 58695.8 rate: 4/10
Pet2 Value avg: 738.4 Opt: 87061 Clock ticks avg: 3328.3 rate: 8/10
Pet3 Value avg: 0 Opt: 4015 Clock ticks avg: 193.7 rate: 10/10
Pet4 Value avg: 1 Opt: 6120 Clock ticks avg: 2322.1 rate: 9/10
Pet5 Value avg: 1 Opt: 12400 Clock ticks avg: 3815 rate: 9/10
Pet6 Value avg: 157.5 Opt: 10618 Clock ticks avg: 24853.4 rate: 1/10
Pet7 Value avg: 148.3 Opt: 16537 Clock ticks avg: 36037.4 rate: 0/10
Sento1 Value avg: 6.1 Opt: 7772 Clock ticks avg: 59402.7 rate: 5/10
Sento2 Value avg: 5.1 Opt: 8722 Clock ticks avg: 110379.6 rate: 4/10
Weing1 Value avg: 0 Opt: 141278 Clock ticks avg: 244.5 rate: 10/10
Weing2 Value avg: 0 Opt: 130883 Clock ticks avg: 204.6 rate: 10/10
Weing3 Value avg: 977.4 Opt: 95677 Clock ticks avg: 3917.1 rate: 4/10
Weing4 Value avg: 622.1 Opt: 119337 Clock ticks avg: 1985.7 rate: 8/10
Weing5 Value avg: 1133.4 Opt: 98796 Clock ticks avg: 2090.6 rate: 7/10
Weing6 Value avg: 1035.2 Opt: 130623 Clock ticks avg: 2381.8 rate: 7/10
Weing7 Value avg: 99.8 Opt: 1095445 Clock ticks avg: 28988.8 rate: 4/10
Weing8 Value avg: 5762.4 Opt: 624319 Clock ticks avg: 12736.2 rate: 4/10
Weish01 Value avg: 0 Opt: 4554 Clock ticks avg: 297.1 rate: 10/10
Weish02 Value avg: 0 Opt: 4536 Clock ticks avg: 262.2 rate: 10/10
Weish03 Value avg: 18.9 Opt: 4115 Clock ticks avg: 4313 rate: 7/10
Weish04 Value avg: 0 Opt: 4561 Clock ticks avg: 190.2 rate: 10/10
Weish05 Value avg: 0 Opt: 4514 Clock ticks avg: 217.4 rate: 10/10
Weish06 Value avg: 6.2 Opt: 5557 Clock ticks avg: 8227.7 rate: 6/10
Weish07 Value avg: 2.5 Opt: 5567 Clock ticks avg: 2482 rate: 9/10
Weish08 Value avg: 1.9 Opt: 5605 Clock ticks avg: 8655.4 rate: 6/10
Weish09 Value avg: 0 Opt: 5246 Clock ticks avg: 326.8 rate: 10/10
Weish10 Value avg: 2.8 Opt: 6339 Clock ticks avg: 5001.5 rate: 8/10
Weish11 Value avg: 46.5 Opt: 5643 Clock ticks avg: 9901.6 rate: 5/10
Weish12 Value avg: 5.4 Opt: 6339 Clock ticks avg: 3021 rate: 9/10
Weish13 Value avg: 7.1 Opt: 6159 Clock ticks avg: 3106.9 rate: 9/10
Weish14 Value avg: 15.9 Opt: 6954 Clock ticks avg: 12836.9 rate: 5/10
Weish15 Value avg: 0 Opt: 7486 Clock ticks avg: 685 rate: 10/10
Weish16 Value avg: 2.2 Opt: 7289 Clock ticks avg: 9077.2 rate: 7/10
Weish17 Value avg: 0 Opt: 8633 Clock ticks avg: 1247.7 rate: 10/10
Weish18 Value avg: 5.6 Opt: 9580 Clock ticks avg: 21719.7 rate: 5/10
Weish19 Value avg: 16.9 Opt: 7698 Clock ticks avg: 8987 rate: 7/10
Weish20 Value avg: 5.8 Opt: 9450 Clock ticks avg: 8504.3 rate: 8/10
Weish21 Value avg: 20 Opt: 9074 Clock ticks avg: 11753.8 rate: 7/10
Weish22 Value avg: 23.3 Opt: 8947 Clock ticks avg: 22852.1 rate: 4/10
Weish23 Value avg: 26.8 Opt: 8344 Clock ticks avg: 31052.2 rate: 1/10
Weish24 Value avg: 4.2 Opt: 10220 Clock ticks avg: 11062.9 rate: 8/10
Weish25 Value avg: 6.7 Opt: 9939 Clock ticks avg: 18116.2 rate: 6/10
Weish26 Value avg: 13 Opt: 9584 Clock ticks avg: 17653.1 rate: 6/10
Weish27 Value avg: 0 Opt: 9819 Clock ticks avg: 1381.8 rate: 10/10
Weish28 Value avg: 22.3 Opt: 9492 Clock ticks avg: 13423.6 rate: 7/10
Weish29 Value avg: 19.3 Opt: 9410 Clock ticks avg: 20758.4 rate: 5/10
Weish30 Value avg: 7.9 Opt: 11191 Clock ticks avg: 36266.7 rate: 3/10
